{
  "name": "job_office",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "cd api && symfony serve --no-tls",
    "start:frontend": "cd front-end && npm run dev",
    "start": "npm run start:api & npm run start:frontend"
  },
  "author": "Sahrane",
  "license": "ISC"
}
